# can-cache

./: .dockerignore  Dockerfile  LICENSE-APACHE  LICENSE-MIT  README.md  data.aof  docker-compose.integration.yml  help.md  pom.xml
.devcontainer/: devcontainer.json
integration-tests/: Dockerfile  pom.xml  run-integration-tests.sh
integration-tests/src/test/java/com/can/cache/integration/: CanCacheServiceLauncher.java  EmbeddedCanCacheServer.java  MemcacheTextClient.java  MemcachedProtocolTest.java
integration-tests/src/test/java/com/can/integration/: CanCacheClient.java  CanCacheProtocolIntegrationTest.java
performance-tests/: README.md  run-docker.sh  run-local.sh
performance-tests/java-sampler/: pom.xml
performance-tests/java-sampler/src/main/java/com/can/cache/perf/: CancachedRoundTripSampler.java
performance-tests/jmeter/: can-cache-large.jmx  can-cache-medium.jmx  can-cache-small.jmx  can-cache-xl.jmx
performance-tests/nfr/: large.md  medium.md  small.md  xl.md
performance-tests/results/: .gitignore
src/main/java/com/can/: CanCacheApplication.java  MyStartup.java
src/main/java/com/can/aof/: AppendOnlyFile.java
src/main/java/com/can/api/: CacheResource.java
src/main/java/com/can/cluster/: ClusterClient.java  ClusterState.java  ConsistentHashRing.java  HashFn.java  HintedHandoffService.java  Node.java
src/main/java/com/can/cluster/coordination/: CoordinationService.java  JoinHandshakeResult.java  RemoteNode.java  ReplicationServer.java
src/main/java/com/can/cluster/handoff/: CasHint.java  DeleteHint.java  Hint.java  SetHint.java
src/main/java/com/can/codec/: Codec.java  JavaSerializerCodec.java  StringCodec.java
src/main/java/com/can/config/: AppConfig.java  AppProperties.java
src/main/java/com/can/constants/: CanCachedProtocol.java  NodeProtocol.java
src/main/java/com/can/core/: CacheEngine.java  CacheSegment.java  CacheValue.java  EvictionPolicy.java  EvictionPolicyType.java  ExpiringKey.java  LruEvictionPolicy.java  StoredValueCodec.java  TinyLfuEvictionPolicy.java
src/main/java/com/can/core/model/: CacheValue.java  CasDecision.java  CasResult.java  ExpiringKey.java
src/main/java/com/can/metric/: Counter.java  MetricsRegistry.java  MetricsReporter.java  Timer.java
src/main/java/com/can/net/: CanCachedServer.java  MemcachedServer.java
src/main/java/com/can/net/protocol/: CancachedProtocol.java  CommandAction.java  CommandResult.java  ImmediateCommand.java  PendingStorageCommand.java  StorageCommand.java
src/main/java/com/can/pubsub/: Broker.java  StreamLog.java
src/main/java/com/can/rdb/: SnapshotFile.java  SnapshotScheduler.java
src/main/java/com/can/scripting/: ScriptEngineApi.java  ScriptRegistry.java
src/main/resources/: application.properties  application.yml
src/test/java/com/can/: CanCacheApplicationTests.java  CanCacheDockerIT.java
src/test/java/com/can/api/: CacheResourceTest.java
src/test/java/com/can/cluster/: ClusterClientBehaviourTest.java  ClusterClientTest.java  ClusterStateTest.java  ConsistentHashRingTest.java  HintedHandoffServiceTest.java
src/test/java/com/can/cluster/coordination/: ReplicationProtocolTest.java
src/test/java/com/can/codec/: CodecImplementationsTest.java  CodecsTest.java
src/test/java/com/can/config/: AppConfigAofPathTest.java  AppConfigRdbPathTest.java  LifecycleManagedBeansTest.java
src/test/java/com/can/core/: CacheEngineBehaviourTest.java  CacheEngineEvictionPolicyTest.java  CacheEngineReplayTest.java  CacheEngineTest.java  CacheSegmentDetailedTest.java  CacheSegmentEvictionPolicyTest.java  CacheSegmentTest.java  CacheSupportTypesTest.java  EvictionPoliciesTest.java  ExpiringKeyTest.java  StoredValueCodecTest.java
src/test/java/com/can/metric/: MetricsComponentsTest.java
src/test/java/com/can/net/: CanCachedServerTest.java  MemcachedServerTest.java
src/test/java/com/can/pubsub/: BrokerAndStreamLogTest.java
src/test/java/com/can/rdb/: SnapshotComponentsTest.java
src/test/java/com/can/scripting/: ScriptingComponentsTest.java
src/test/resources/: application.properties
