app.cache.segments=8
app.cache.max-capacity=10000
app.cache.cleaner-poll-millis=100
app.cache.eviction-policy=LRU
app.rdb.path=data.rdb
app.rdb.snapshot-interval-seconds=60
app.cluster.virtual-nodes=64
app.cluster.replication-factor=1
app.cluster.discovery.multicast-group=230.0.0.1
app.cluster.discovery.multicast-port=45565
app.cluster.discovery.heartbeat-interval-millis=5000
app.cluster.discovery.failure-timeout-millis=15000
# node-id bilerek boş bırakıldı; varsayılan olarak dinamik üretilecek
app.cluster.replication.bind-host=0.0.0.0
app.cluster.replication.advertise-host=127.0.0.1
app.cluster.replication.port=18080
app.cluster.replication.connect-timeout-millis=5000
app.cluster.coordination.hint-replay-interval-millis=5000
app.cluster.coordination.anti-entropy-interval-millis=30000
app.metrics.report-interval-seconds=5
app.cancache.max-item-size-bytes=1048576
app.cancache.max-cas-retries=16
app.network.host=0.0.0.0
app.network.port=11211
app.network.backlog=128
app.network.event-loop-threads=8
app.network.worker-threads=16

# genel seviye
quarkus.log.level=INFO
# konsola yaz
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# dosyaya yaz
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=7
quarkus.vertx.prefer-native-transport=true

# Ensure Quarkus always produces the runnable JAR that `quarkus:run` relies on.
quarkus.package.jar.enabled=true
quarkus.package.type=mutable-jar
