app.cache.segments=8
app.cache.max-capacity=10000
app.cache.cleaner-poll-millis=100
app.cache.eviction-policy=LRU
app.rdb.path=data.rdb
app.rdb.snapshot-interval-seconds=60
app.cluster.replication-factor=1
app.cluster.virtual-nodes=64
app.metrics.report-interval-seconds=5
app.network.host=0.0.0.0
app.network.port=11211
app.network.backlog=128
app.network.worker-threads=16



# genel seviye
quarkus.log.level=INFO
# konsola yaz
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# dosyaya yaz
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=7